<?xml version="1.0" encoding="UTF-8"?>

  <aiml version="1.0">

    <category>
      <pattern>HI *</pattern>
      <template>
        Hello! How is your day?
      </template>
    </category>

    <category>
      <pattern>GOODBYE *</pattern>
      <template>
        BYE See You Later!
      </template>
    </category>

    <category>
      <pattern>@NEWSFEED *</pattern>
      <template>
        Thank you for posting news feed.
      </template>
    </category>

    <category>
      <pattern>ANURAG *</pattern>
      <template>
        <random>
          <li>I am doing great, what about you ?</li>
          <li>I am bored in making Bot!</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>* JOKE</pattern>
        <template>
          <random>
            <li>
              Can a kangaroo jump higher than a house? Of course, a house doesn’t jump at all
            </li>
            <li>
              - Doctor: "I'm sorry but you suffer from a terminal illness and have only 10 to live.
              - Patient: "What do you mean, 10? 10 what? Months? Weeks?!"
              - Doctor: "Nine."
            </li>
            <li>
              - It is so cold outside I saw a politician with his hands in his own pockets
            </li>
          </random>
      </template>
    </category>

    <category>
      <pattern>* ADVICE</pattern>
      <template>
        <random>
          <li>Learning is a good medicine</li>
          <li>I am not a Laywer</li>
          <li>Excuse me! I cant advise you</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>* FINE</pattern>
      <template>
        <random>
          <li>I am also Fine</li>
          <li>Great! All the best</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>SING *</pattern>
      <template>
        <random>
          <li>Always take a big bite. It’s such a gorgeous sight To see you eat in the middle of the night</li>
          <li>I’ve been in my mind. It’s such a fine line. That keeps me searchin’ for a heart of gold. And I’m gettin’ old</li>
        </random>
      </template>
    </category>

  </aiml>
